{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmsServerApplication<ems_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.ems_server.EmsServerApplication",
            "projectName": "ems_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}